<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(1, 27, 68);
border:none;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="Menu_button_2">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>13</y>
              <width>76</width>
              <height>24</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Menu</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/Modern_GUI_PyDracula_PySide6_or_PyQt6-master/images/icons/cil-menu.png</normaloff>:/icon/Modern_GUI_PyDracula_PySide6_or_PyQt6-master/images/icons/cil-menu.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>the original image</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/image.qrc">
                <normaloff>:/icon/cil-window-minimize.png</normaloff>:/icon/cil-window-minimize.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/image.qrc">
                <normaloff>:/icon/cil-window-maximize.png</normaloff>:/icon/cil-window-maximize.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="thoat_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/image.qrc">
                <normaloff>:/icon/cil-x.png</normaloff>:/icon/cil-x.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="2">
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>519</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page">
               <widget class="QLabel" name="file_label">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>0</y>
                  <width>641</width>
                  <height>581</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_2">
               <widget class="QLabel" name="resize_label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>40</y>
                  <width>631</width>
                  <height>541</height>
                 </rect>
                </property>
                <property name="text">
                 <string>ảnh resize</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
               <widget class="QLineEdit" name="new_width">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>0</y>
                  <width>113</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>nhập chiều cao</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="new_height">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>0</y>
                  <width>113</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>nhập chiều rộng</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_3">
               <widget class="QLabel" name="color_label">
                <property name="geometry">
                 <rect>
                  <x>24</x>
                  <y>65</y>
                  <width>641</width>
                  <height>511</height>
                 </rect>
                </property>
                <property name="text">
                 <string>ảnh color</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QSlider" name="hue_slider">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>160</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
               <widget class="QSlider" name="saturation_slider">
                <property name="geometry">
                 <rect>
                  <x>250</x>
                  <y>20</y>
                  <width>160</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
               <widget class="QSlider" name="brightness_slider">
                <property name="geometry">
                 <rect>
                  <x>490</x>
                  <y>20</y>
                  <width>160</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_4">
               <widget class="QLabel" name="contrast_label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>20</y>
                  <width>641</width>
                  <height>521</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_5">
               <widget class="QLabel" name="histogram_label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>10</y>
                  <width>621</width>
                  <height>561</height>
                 </rect>
                </property>
                <property name="text">
                 <string>histogram</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_6">
               <widget class="QLabel" name="insertimg_label">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>651</width>
                  <height>531</height>
                 </rect>
                </property>
                <property name="text">
                 <string>insert img</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLineEdit" name="insert_height">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>10</y>
                  <width>113</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="insert_width">
                <property name="geometry">
                 <rect>
                  <x>420</x>
                  <y>10</y>
                  <width>113</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_7">
               <widget class="QLabel" name="cut_label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>20</y>
                  <width>611</width>
                  <height>561</height>
                 </rect>
                </property>
                <property name="text">
                 <string>cut</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_8">
               <widget class="QLabel" name="Delete_label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>30</y>
                  <width>481</width>
                  <height>561</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_9">
               <widget class="QLabel" name="collage_label">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>20</y>
                  <width>481</width>
                  <height>561</height>
                 </rect>
                </property>
                <property name="text">
                 <string>collage</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="icon_only_frame">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="file_btn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/image.qrc">
                  <normaloff>:/icon/png-24.png</normaloff>:/icon/png-24.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Equalizer_btn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/image.qrc">
                  <normaloff>:/icon/equalizer.png</normaloff>:/icon/equalizer.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="Resize_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/increase.png</normaloff>:/icon/increase.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Color_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/colors.png</normaloff>:/icon/colors.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Contrast_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/contrast-24 (1).png</normaloff>:/icon/contrast-24 (1).png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Histogram_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/histogram.png</normaloff>:/icon/histogram.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Editing_btn">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/image.qrc">
                  <normaloff>:/icon/edit-image-24.png</normaloff>:/icon/edit-image-24.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="insertimg_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/image.png</normaloff>:/icon/image.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Cut_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/crop.png</normaloff>:/icon/crop.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Delate_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/user.png</normaloff>:/icon/user.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="collage_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/collage.png</normaloff>:/icon/collage.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>249</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Setting_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/image.qrc">
                <normaloff>:/icon/setting.png</normaloff>:/icon/setting.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frame_11">
           <property name="styleSheet">
            <string notr="true">#frame_11 QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="file_btn_full">
                <property name="text">
                 <string>File</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/image.qrc">
                  <normaloff>:/icon/png-24.png</normaloff>:/icon/png-24.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Equalizer_btn_full">
                <property name="text">
                 <string>Equalizer</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/image.qrc">
                  <normaloff>:/icon/equalizer.png</normaloff>:/icon/equalizer.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="equalizer_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="Resize_btn_full">
                   <property name="text">
                    <string>Resize</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/increase.png</normaloff>:/icon/increase.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Color_btn_full">
                   <property name="text">
                    <string>Color</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/colors.png</normaloff>:/icon/colors.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Contrast_btn_full">
                   <property name="text">
                    <string>Contrast</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/contrast-24 (1).png</normaloff>:/icon/contrast-24 (1).png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Histogram_btn_full">
                   <property name="text">
                    <string>Histogram</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/histogram.png</normaloff>:/icon/histogram.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Editting_btn_full">
                <property name="text">
                 <string>Editing</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/image.qrc">
                  <normaloff>:/icon/edit-image-24.png</normaloff>:/icon/edit-image-24.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="editing_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="insertimg_btn_full">
                   <property name="text">
                    <string>insert img</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/image.png</normaloff>:/icon/image.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Cut_btn_full">
                   <property name="text">
                    <string>Cut</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/crop.png</normaloff>:/icon/crop.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Delate_btn_full">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/user.png</normaloff>:/icon/user.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="collage_btn_full">
                   <property name="text">
                    <string>collage</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/image.qrc">
                     <normaloff>:/icon/collage.png</normaloff>:/icon/collage.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>120</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>17</width>
                <height>120</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Setting_btn_full">
              <property name="text">
               <string>Setting</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/image.qrc">
                <normaloff>:/icon/setting.png</normaloff>:/icon/setting.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Equalizer_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_9</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_button_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Editing_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_10</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Resize_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>Resize_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Color_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>Color_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cut_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Cut_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Histogram_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Histogram_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_button_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_11</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Histogram_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>Histogram_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Contrast_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Contrast_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collage_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>collage_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertimg_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>insertimg_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertimg_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>insertimg_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Equalizer_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>equalizer_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Delate_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Delate_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Editting_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>editing_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Contrast_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>Contrast_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Color_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Color_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cut_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>Cut_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Resize_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Resize_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collage_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>collage_btn_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Delate_btn_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>Delate_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thoat_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
